{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Server=.;Database=GestorMedicos;User=sa;Password=pass;",
    "MongoConnection": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
  },
  "JWT": {
    "key": "T0k3nP4r4AutenticacionDeusuarios"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=44a4b611-6749-4f17-9c51-773cc0251e25;IngestionEndpoint=https://southcentralus-0.in.applicationinsights.azure.com/"
  }
}